PORT=3000
DB_CNN=mongodb+srv://mean_user:Q8eypn67GerGuzm@cluster0.84cx9.mongodb.net/hospitaldb
JWT_SECRET=asdhola123987*@%ads

GOOGLE_ID=982863883085-mhvrau58pdsc96qkd7458oautp622r6i.apps.googleusercontent.com
GOOGLE_SECRET=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